# SQ7MRU.Utils

./: README.md  SQ7MRU.Utils.sln  build-publish-multi-README.md  build-publish-multi.cmd  build-publish-multi.ps1
SQ7MRU.Utils/: SQ7MRU.Utils.csproj
SQ7MRU.Utils/ADIF/: AdifHelper.cs  AdifReader.cs  AdifRow.cs
SQ7MRU.Utils/DMC/: DMC.cs
SQ7MRU.Utils/EPC/: EPC.cs
SQ7MRU.Utils/eQSL/: CallAndQTH.cs  Downloader.cs  Uploader.cs  UrlHelper.cs
SQ7MRU.Utils/iQSL/: iQSL.cs
SampleApp/: Program.cs  SampleApp.csproj
