<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Utils to parse ADIF files and downloads the eQSLs from eqsl.cc and hrdlog.net or awards from EPC (epc-mc.eu) and DMC (www.digital-modes-club.org)</Description>
    <PackageId>SQ7MRU.Utils</PackageId>
	<Authors>Pawel Janowski SQ7MRU</Authors>
    <Company>HamRadio</Company>
    <Version>1.2.5</Version>
  <PackageProjectUrl>https://github.com/ch0mik/SQ7MRU.Utils</PackageProjectUrl>
  <RepositoryUrl>https://github.com/ch0mik/SQ7MRU.Utils</RepositoryUrl>
  <!-- Use SPDX expression for Apache-2.0 to satisfy modern NuGet metadata (replaces deprecated PackageLicenseUrl) -->
  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>SQ7MRU (C) 2025</Copyright>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>HamRadio, eQSL, ADIF, EPC, DMC, HRD, Digital Modes Club</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
  </ItemGroup>

</Project>
