<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp1.1;netstandard1.3</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Utils to parse ADIF files and downloads the eQSLs from eqsl.cc or hrdlog.net</Description>
    <Authors>Pawel Janowski SQ7MRU</Authors>
    <Company>HamRadio</Company>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/ch0mik/SQ7MRU.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ch0mik/SQ7MRU.Utils</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ch0mik/SQ7MRU.Utils/master/LICENSE</PackageLicenseUrl>
    <Copyright>SQ7MRU (C) 2017</Copyright>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>HamRadio, eQSL, ADIF</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1' or '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
